{
  "name": "Persiv App",
  "short_name": "Persiv App",
  "start_url": "./",
  "id": "/persivapps/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f1f1f1",
  "orientation": "any",
   "icons": [
      {
          "src": "./resources/images/app/PersivX_icon_192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./resources/images/app/PersivX_icon_512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
          "src": "./resources/images/app/PersivX_icon_1024.png",
          "sizes": "1024x1024",
          "type": "image/png"
      }
  ],
  "categories": ["business", "productivity"],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "version": "0.0.2"
}
